{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "modules/*": ["modules/*"],
      "store/*": ["store/*"]
    }
  }
}
